# The NODE_ENV variable is set automatically based on the current 
# environment (development, production, test)
# using the npm scripts defined in the package.json file.
# The priority order for loading these files is as follows:

# + process.env (default environment variables)
# + .env.${NODE_ENV}.local (local overrides for the specific environment)
# + .env.local (local overrides for all environments, except for test)
# + .env.${NODE_ENV} (specific environment variables)
# + .env (fallback for all environments)

# Please note that any variables defined in .env.local will override 
# the same variables defined in any other .env file. And if 
# NODE_ENV is set to "test", .env.local will not be used.

# + This file's variables are common to all environments

debugComponents=true

# - Hooks specific variables
# ! IMPORTANT: The following variables are used by the hooks scripts, do not change them unless you know what you are doing!
PACKAGE_MANAGER=pnpm
VERSION_CONTROL_HOST=https://gitlab.com 
VALID_BRANCH_NAMES="main multimodule unimodule"
# BRANCH_NAME_VALIDATING_REGEXP="^(main|staging|alpha|module-one|module-two)[a-z0-9-]*$"

# - Jira specific variables
JIRA_BASE_URL=https://aritsltd.atlassian.net/rest/api/2
JIRA_PROJECT=RND # ! IMPORTANT: This is the JIRA project key, not the project name! Rename it accordingly!
JIRA_ISSUE_FILTERS="In Progress" # "Open, In Progress" (comma separated array)
JIRA_ISSUE_TRANSITION_FILTERS="Send to QA" # "Completed, Done" (comma separated array)

# - crypto specific variables
NEXT_PUBLIC_ENCRYPT_SECRETS=true
NEXT_PUBLIC_CRYPTOGRAPH_IV=pv1ms3yzmz

# - project specific variables
NEXT_PUBLIC_SITE_TITLE=TAF
NEXT_PUBLIC_FALLBACK_IMAGE_SRC=/img/img-placeholder.jpg

NEXT_PUBLIC_SERVER_SIDE_PAGE_NO=1
NEXT_PUBLIC_SERVER_SIDE_PAGE_SIZE=10

NEXT_PUBLIC_WORDPRESS_API_KEY="LlsH XR68 6tTl kyY2 gDHh RrPK"
